# myCloud

./: README.md  pom.xml
cloud-common-payment/: pom.xml
cloud-common-payment/src/main/java/com/suitspoon/common/base/: APIResult.java
cloud-common-payment/src/main/java/com/suitspoon/common/enums/: ErrorCodeEnum.java
cloud-common-payment/src/main/java/com/suitspoon/common/exception/: ServiceException.java
cloud-common-payment/src/main/java/com/suitspoon/common/exception/handler/: MyExceptionHandler.java
cloud-consul/: pom.xml
cloud-consul/src/main/java/com/suitspoon/consul/: CloudConsulApplication.java
cloud-consul/src/main/java/com/suitspoon/consul/web/: MyConsulController.java
cloud-consul/src/main/resources/: application.yml
cloud-consumer-payment/: pom.xml
cloud-consumer-payment/src/main/java/com/suitspoon/consumer/: ConsumerPaymentApplication.java
cloud-consumer-payment/src/main/java/com/suitspoon/consumer/config/: MyRestTemplateConfig.java
cloud-consumer-payment/src/main/java/com/suitspoon/consumer/web/: ConsumerPaymentController.java
cloud-consumer-payment/src/main/resources/: application.yml
cloud-eureka-server/: pom.xml
cloud-eureka-server-second/: pom.xml
cloud-eureka-server-second/src/main/java/com/suitspoon/eurekaserversecond/: SecondEurekaServerApplication.java
cloud-eureka-server-second/src/main/resources/: application.yml
cloud-eureka-server-thrid/: pom.xml
cloud-eureka-server-thrid/src/main/java/com/suitspoon/eurekaserverthird/: ThirdEurekaServerApplication.java
cloud-eureka-server-thrid/src/main/resources/: application.yml
cloud-eureka-server/src/main/java/com/suitspoon/eurekaserver/: CloudEurekaServerApplication.java
cloud-eureka-server/src/main/resources/: application.yml
cloud-gateway/: pom.xml
cloud-gateway/src/main/java/com/suitspoon/gateway/: CloudGateWayApplication.java
cloud-gateway/src/main/resources/: application.yml
cloud-provider-hystrix/: pom.xml
cloud-provider-hystrix/src/main/java/com/suitspoon/hystrix/: ProviderHystrixApplication.java
cloud-provider-hystrix/src/main/java/com/suitspoon/hystrix/service/: MyHystrixService.java
cloud-provider-hystrix/src/main/java/com/suitspoon/hystrix/service/impl/: MyHystrixServiceImpl.java
cloud-provider-hystrix/src/main/java/com/suitspoon/hystrix/web/: MyHystrixController.java
cloud-provider-hystrix/src/main/resources/: application.yml
cloud-provider-payment/: pom.xml
cloud-provider-payment-feign/: pom.xml
cloud-provider-payment-feign/src/main/java/com/suitspoon/providerfeign/: ProviderFeignApplication.java
cloud-provider-payment-feign/src/main/java/com/suitspoon/providerfeign/feign/: ProviderFeign.java
cloud-provider-payment-feign/src/main/java/com/suitspoon/providerfeign/feign/impl/: ProviderFeignImpl.java
cloud-provider-payment-feign/src/main/java/com/suitspoon/providerfeign/web/: ProviderFeignController.java
cloud-provider-payment-feign/src/main/resources/: application.yml
cloud-provider-payment/src/main/java/com/suitspoon/: CloudProviderPaymentApplication.java
cloud-provider-payment/src/main/java/com/suitspoon/common/: APIResult.java
cloud-provider-payment/src/main/java/com/suitspoon/config/: MybatisPlusConfig.java
cloud-provider-payment/src/main/java/com/suitspoon/dao/: CloudOrderDAO.java
cloud-provider-payment/src/main/java/com/suitspoon/entity/: CloudOrder.java
cloud-provider-payment/src/main/java/com/suitspoon/enums/: ErrorCodeEnum.java
cloud-provider-payment/src/main/java/com/suitspoon/exception/: ServiceException.java
cloud-provider-payment/src/main/java/com/suitspoon/exception/handler/: MyExceptionHandler.java
cloud-provider-payment/src/main/java/com/suitspoon/manager/: CloudOrderManager.java
cloud-provider-payment/src/main/java/com/suitspoon/manager/Impl/: CloudOrderManagerImpl.java
cloud-provider-payment/src/main/java/com/suitspoon/provider/: CloudProviderPaymentApplication.java
cloud-provider-payment/src/main/java/com/suitspoon/provider/config/: MybatisPlusConfig.java
cloud-provider-payment/src/main/java/com/suitspoon/provider/dao/: CloudOrderDAO.java
cloud-provider-payment/src/main/java/com/suitspoon/provider/entity/: CloudOrder.java
cloud-provider-payment/src/main/java/com/suitspoon/provider/manager/: CloudOrderManager.java
cloud-provider-payment/src/main/java/com/suitspoon/provider/manager/Impl/: CloudOrderManagerImpl.java
cloud-provider-payment/src/main/java/com/suitspoon/provider/service/: CloudOrderService.java
cloud-provider-payment/src/main/java/com/suitspoon/provider/service/impl/: CloudOrderServiceImpl.java
cloud-provider-payment/src/main/java/com/suitspoon/provider/utils/: StringUtil.java
cloud-provider-payment/src/main/java/com/suitspoon/provider/web/: CloudOrderController.java
cloud-provider-payment/src/main/java/com/suitspoon/service/: CloudOrderService.java
cloud-provider-payment/src/main/java/com/suitspoon/service/impl/: CloudOrderServiceImpl.java
cloud-provider-payment/src/main/java/com/suitspoon/utils/: StringUtil.java
cloud-provider-payment/src/main/java/com/suitspoon/web/: CloudOrderController.java
cloud-provider-payment/src/main/resources/: application.yml
cloud-provider-payment/src/main/resources/mapper/: CloudOrderMapper.xml
sql/: cloud_order.sql
